export default [
  [
    { row: 1, rowSpan: 2, col: 1, width: '350px' },
    { row: 1, col: 2, colSpan: 2, value: '一月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 4, colSpan: 2, value: '二月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 6, colSpan: 2, value: '三月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 8, colSpan: 2, value: '四月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 10, colSpan: 2, value: '五月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 12, colSpan: 2, value: '六月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 14, colSpan: 2, value: '七月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 16, colSpan: 2, value: '八月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 18, colSpan: 2, value: '九月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 20, colSpan: 2, value: '十月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 22, colSpan: 2, value: '十一月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 1, col: 24, colSpan: 2, value: '十二月', width: '300px', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
  ],
  [
    { row: 2, col: 2, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 3, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 4, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 5, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 6, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 7, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 8, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 9, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 10, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 11, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 12, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 13, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 14, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 15, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 16, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 17, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 18, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 19, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 20, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 21, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 22, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 23, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 24, value: '目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
    { row: 2, col: 25, value: 'C3目标预算（千公斤）', style: { backgroundColor: '#eee', verticalAlign: 'middle' } },
  ],
  [
    { row: 3, col: 1, value: '60FH 渭南澄城高速引线东加气站', style: { backgroundColor: '#eee' } },
    { row: 3, col: 2, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 3, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 4, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 5, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 6, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 7, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 8, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 9, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 10, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 11, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 12, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 13, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 14, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 15, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 16, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 17, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 18, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 19, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 20, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 21, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 22, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 23, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 24, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
    { row: 3, col: 25, value: '', editable: true, metaData: { id: '1659465156636565506' }, validation: [{ rule: 'posdecimal', event: 'blur' }] },
  ],
];
